{
  "name": "snail-race-project",
  "version": "1.0.0",
  "description": "A real-time multiplayer snail racing game built with Node.js and Socket.IO",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Jake Kang <gksmfcjs91@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "socket.io",
    "express",
    "multiplayer",
    "game",
    "nodejs",
    "snail-race"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeKang/snail-race-project.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
